{
  "name": "itgc-guide-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test render.test.mjs",
    "preview": "npx wrangler pages dev dist"
  },
  "devDependencies": {
    "marked": "^15.0.0"
  }
}
